<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WPM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style>
        #widget {
            margin: 10em auto;
        }
        #type {
            background-color: white;
            border: 1px solid #999;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-size: 14pt;
            padding: 10px;
            white-space: pre-wrap;
        }
        #type.completed {
            background-color: #cf9;
        }
        #type .cursor {
            animation: blink 1s steps(2, start) infinite;
            -webkit-animation: blink 1s steps(2, start) infinite;
            background-color: black;
            display: inline-block;
            height: 1em;
            margin-top: 2pt;
            position: absolute;
            width: 2px;
        }
        @keyframes blink {
            to { visibility: hidden; }
        }
        @-webkit-keyframes blink {
            to { visibility: hidden; }
        }
        #type .correct {
            color: black;
        }
        #type .incorrect {
            background-color: red;
            color: black;
        }
        #type .not-yet-typed {
            color: #999;
        }
        #stats {
            background-color: #eee;
            padding: 1em;
        }
        #stats .stat {
            font-size: 10pt;
            font-weight: bold;
            text-align: center;
        }
        #stats .value {
            font-size: 14pt;
            text-align: center;
        }
        #paragraphs {
            margin-top: 1em;
        }
    </style>
  </head>

  <body>

    <div id="widget" class="container">
        <div class="row">
            <div id="type" class="col-md-12">Select a paragraph from below</div>
        </div>

        <div id="stats" class="row">
            <div class="col-md-2 wpm">
                <div class="value">X</div>
                <div class="stat">WPM</div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-2 characters">
                <div class="value">X</div>
                <div class="stat">Characters</div>
            </div>
            <div class="col-md-2 words">
                <div class="value">X</div>
                <div class="stat">Words (5-char)</div>
            </div>
            <div class="col-md-2 seconds">
                <div class="value">X</div>
                <div class="stat">Seconds</div>
            </div>
        </div>

        <div class="row">
            <ul id="paragraphs" class="list-inline">
                <li><a href="#" data-paragraph="this is a test">Test</a></li>
                <li><a href="#" data-paragraph="eats unset seats noses onto asset sane note oath nests shut hates shush tans sate hues tune oats shoot shoe auto shot autos totes antes tenet huts nest ethos host shoos tonne tan sooth stone net nose stuns anus east shout too shuts souse sheet one tenon son hose snots ton sent toes tees out senna nun tutus tease tunes sees tots that tho the state eases shoo aeon noon noose hath taste nosh hat hens tost hoes eons tutu teen neon hue ten anon nth tones neat tush anons sues ones set heats none teeth sea stun aunt stout">Dvorak - Home row, 8 keys</a></li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>

function time() {
    return new Date().getTime() / 1000;
}

var view = (function() {
    var that = {
        render: function(correctlyTyped, incorrectlyTyped, notYetTyped, seconds) {
            var completed = (notYetTyped.length == 0);

            if (completed) {
                $('#type').html(
                    '<span class="correct">' + correctlyTyped + '</span>'
                );
            } else {
                $('#type').html(
                    '<span class="correct">' + correctlyTyped + '</span>'
                    + '<span class="incorrect">' + incorrectlyTyped + '</span>'
                    + '<span class="cursor"></span>'
                    + '<span class="not-yet-typed">' + notYetTyped.substr(incorrectlyTyped.length) + '</span>'
                );
            }

            $('#type').toggleClass('completed', completed);

            var words = correctlyTyped.length / 5;
            var wpm = words / (seconds / 60);
            $('#stats .wpm .value').text(Math.round(wpm ? wpm : 0));
            $('#stats .characters .value').text(Math.round(correctlyTyped.length));
            $('#stats .words .value').text(Math.floor(words));
            $('#stats .seconds .value').text(seconds);
        },
    };

    return that;
})();

var controller = (function(view) {
    var wordsToType;
    var correctlyTyped;
    var incorrectlyTyped;
    var notYetTyped;
    var startTime;

    function triggerRender() {
        var seconds = Math.round(time() - startTime);

        view.render(correctlyTyped, incorrectlyTyped, notYetTyped, seconds);
    }

    var that = {
        init: function(words) {
            wordsToType = words;
            that.reset();
        },
        reset: function() {
            correctlyTyped = '';
            incorrectlyTyped = '';
            notYetTyped = wordsToType;
            startTime = time();

            triggerRender();
        },
        completed: function() {
            return notYetTyped.length == 0;
        },
        letterTyped: function(letter) {
            if (that.completed()) {
                return;
            }

            var expected = notYetTyped.substr(0, 1);

            if (incorrectlyTyped.length == 0 && letter == expected) {
                correctlyTyped = correctlyTyped + letter;
                notYetTyped = notYetTyped.substr(1);
            } else if (incorrectlyTyped.length <= 10) {
                incorrectlyTyped = incorrectlyTyped + letter;
            }

            triggerRender();
        },
        backspaceTyped: function() {
            if (that.completed()) {
                return;
            }

            if (incorrectlyTyped.length > 0) {
                incorrectlyTyped = incorrectlyTyped.substr(0, incorrectlyTyped.length - 1);
            } else if (correctlyTyped.length > 0) {
                notYetTyped = correctlyTyped[correctlyTyped.length - 1] + notYetTyped;
                correctlyTyped = correctlyTyped.substr(0, correctlyTyped.length - 1);
            }

            triggerRender();
        },
    };

    return that;
})(view);

$(document).on('keydown', function(e) {
    if (e.keyCode == 17 || e.keyCode == 18 || e.keyCode == 91) {
        // Ctrl, Alt, Command
        return true;
    }

    if (e.keyCode == 8) {
        // Backspace
        controller.backspaceTyped();
        return false;
    }

    var letter = String.fromCharCode(e.keyCode);
    letter = e.shiftKey ? letter.toUpperCase() : letter.toLowerCase();
    controller.letterTyped(letter);
});

$('#paragraphs a').on('click', function() {
    controller.init($(this).data('paragraph'));
    return false;
});

    </script>
  </body>
</html>
